# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.17.3

# Mod Properties
mod_version=1.0.1
maven_group=io.insinuate.fabric
archives_base_name=rodback

# Dependencies
fabric_version=0.100.8+1.20.6
kotlin_version=1.9.23
fabric_kotlin_version=1.10.19+kotlin.1.9.23
modmenu_version=10.0.0
cloth_config_version=14.0.139