# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=io.insinuate.fabric
archives_base_name=rodback

# Dependencies
fabric_version=0.92.2+1.20.1
kotlin_version=1.9.23
fabric_kotlin_version=1.10.19+kotlin.1.9.23
modmenu_version=7.2.2
cloth_config_version=11.1.106
